<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email_me, class: "control-label" %>
    <%= text_input f, :email_me, class: "form-control" %>
    <%= error_tag f, :email_me %>
  </div>

  <div class="form-group">
    <%= label f, :email_owner, class: "control-label" %>
    <%= text_input f, :email_owner, class: "form-control" %>
    <%= error_tag f, :email_owner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
