<div class="container">
  <div id="post-input">
  </div>
<h2>Posts With Tag</h2>
  <div id="posts">
    </div>
<%= for post <- @posts do %>
<%= if post.message =~ "#" <> @tag.search do %>
<div class="row">
<div class="col-md-8">
<div class="card" style="width: 24rem;">
  <div class="card-body">
    <h4 class="card-title">@<%= post.user.handle %></h4>
    <p class="card-text"><%= post.message %></p>
    <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-info" %></span>
<%= if @current_user do %>
    <%= if @current_user.handle == post.user.handle or @current_user.admin do %>
<span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
    <% end %>
    <% end %>
    </div>
</div>
</div>
</div>
<% end %>
<% end %>
</div>
