
<div class="container">
  <div class="row">
      <div class="col-md-8">
      <h1>Posts</h1>
      </div>
    </div>
    <%= if @logged_in do %>
        <%= for user <- @followers do %>

        <div class="row">
        <div class="col-md-8">
          <div class="card" style="width: 24rem;">
            <div class="card-body">
              <h4 class="card-title"><%= user.handle %></h4>
              <p class="card-text"><%= user.name %></p>
              <span><%= link "Show", to: post_path(@conn, :index), class: "btn btn-primary" %></span>
              <span><%= link "Delete", to: post_path(@conn, :index), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
            </div>
          </div>
          </div>
    </div>
    <% end %>
  <% else %>
  <%= for post <- @posts do %>
<div class="row">
<div class="col-md-8">
  <div class="card" style="width: 24rem;">
    <div class="card-body">
      <h4 class="card-title">@<%= post.user.handle %></h4>
      <p class="card-text"><%= post.message %></p>
      <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-primary" %></span>
      <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
    </div>
  </div>
  </div>
</div>
<% end %>
  <% end %>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
