
<%= form_for @changeset, @action, [id: "post-input"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div id="current-user-name"><%= @current_user.name %></div>
<div id="current-user-handle"><%= @current_user.handle %></div>
  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, class: "form-control", id: "messageText" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <%= hidden_input :post, :user_id, value: @current_user.id %>

<% end %>
