<div class="container">
  <div id="post-input">
  </div>
  <div id="posts">
  </div>
  <div class="row">
    <div class="col-md-4">
      <h2><%= @user.name %></h2>
      <h3>@<%= @user.handle %></h3>
      <h3><%= @user.email %></h3>
      <p><%= @user.bio %></p>
    </div>
    <div class="col-md-8">
      <h1>Post</h1>
      <div class="card" style="width: 24rem;">
        <div class="card-body">
          <h4 class="card-title"><%= @post.inserted_at %></h4>
          <p class="card-text"><%= @post.message %></p>
          <div id="post-likes"
            data-path="<%= like_path(@conn, :index) %>"
            data-post_id="<%= @post.id %>"
            data-current_user_id= "<%= @current_user.id %>">
            </div>

          <script id="likes-template" type="text/x-handlebars-template">

            <div class="m-2">

            <p>Likes: {{data.length}}</p>

            </div>

            </script>

            <%= if @liked < 1 do %>
            <button id="add-like-button" class="btn btn-primary">
            Like</button>
            <% end %>



          <%= if @user.handle == @current_user.handle or @current_user.admin do %>
          <span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-secondary" %></span>
          <span><%= link "Delete", to: post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
