<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2><%= @user.name %></h2>
      <h3>@<%= @user.handle %></h3>
      <h3><%= @user.email %></h3>
      <p><%= @user.bio %></p>
    </div>
    <div class="col-md-8">
      <h1>Post</h1>
      <div class="card" style="width: 24rem;">
        <div class="card-body">
          <h4 class="card-title"><%= @post.inserted_at %></h4>
          <p class="card-text"><%= @post.message %></p>
          <%= if @user.handle == @current_user.handle do %>
          <span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-primary" %></span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
