<div class="container">
<div class="row">
<div class="col-md-8">

<h2>Users</h2>
<h4>

  <%= if !@current_user do %>
<span><%= link "Sign up", to: user_path(@conn, :new) %></span></h4>
<% end %>

<%= for user <- @users do %>

<div class="card" style="width: 24rem;">
  <div class="card-body">
    <h4 class="card-title"><%= user.name %></h4>
    <p class="card-text">@<%= user.handle %></p>
    <p class="card-text"><%= user.email %></p>
    <p class="card-text"><%= user.bio %></p>
    <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-info btn-xs" %></span>

</div>
</div>


<% end %>
