<!-- LOGIN FORM NOT MADE BY ME
LOGIN FORM BY PROFESSOR NAT TUCKs -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hello Microblog!</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

    <body>
      <nav class="navbar navbar-expand-md navbar-light" style="background-color: #ff0000;">
        <a class="navbar-brand">Micro-Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="/posts" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/following" class="nav-link">Following</a>
            </li>
            <li class="nav-item">
              <a href="/followers" class="nav-link">Followers</a>
            </li>
            <li class="nav-item">
              <a href="/posts/new" class="nav-link">New Post</a>
            </li>
            <li class="nav-item">
              <a href="/users" class="nav-link">Users</a>
            </li>
            <%= if @current_user do %>
            <li class="nav-item">
            <a href="/users/<%= @current_user.id %>" class="nav-link">Profile</a>
            </li>
            <% end %>
          </ul>
        </div>
        <form class="form-inline">
          <input class="form-control mr-md-2" type="text" placeholder="Search">
        </form>

        <%= if @current_user do %>
         <span class="text-light">
           <%= @current_user.email %> |
           <%= link("logout", to: session_path(@conn, :logout), method: :delete) %>
         </span>
       <% else %>
         <%= form_for @conn, session_path(@conn, :login),
               [as: "user", class: "form-inline w-75"], fn f -> %>
           <input type="text" placeholder="email"
                              class="form-control" name="email">
                              <input type="password" placeholder="password"
         class="form-control" name="password">
           <input type="submit" value="Log in" class="btn btn-primary">
         <% end %>
 <% end %>

      </nav>


      <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>

      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>

    </div> <!-- /container -->
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
